# widget-store

./: .env  Dockerfile  Readme.md  pom.xml
scripts/: docker_build_run.sh  docker_run.sh  load_env.sh  push.sh  run.sh  run_app.sh  start_within_container.sh
src/main/java/me/zuzyan/: ServiceRunner.java
src/main/java/me/zuzyan/core/api/models/: CreateWidgetResponseV1.java  GetAllWidgetsResponseV1.java  GetWidgetResponseV1.java  UpdateWidgetResponseV1.java  WidgetModel.java
src/main/java/me/zuzyan/core/api/rest/: WidgetController.java
src/main/java/me/zuzyan/core/config/: ApplicationConfiguration.java  ConfigureObjectMapper.java  InMemoryStorageConfiguration.java  JsonMapperConfiguration.java  RelationalDatabaseConfiguration.java  SpringFoxConfig.java  WebConfiguration.java
src/main/java/me/zuzyan/core/constants/: Common.java  Profile.java
src/main/java/me/zuzyan/core/exceptions/: AbstracetCheckedException.java  BaseCheckedException.java  ExceptionConstants.java  InternalErrorException.java  JsonError.java
src/main/java/me/zuzyan/core/properties/: DataBaseProperties.java
src/main/java/me/zuzyan/core/storage/: WidgetRepository.java  WidgetStorageService.java
src/main/java/me/zuzyan/core/storage/db/repository/: WidgetJPARepository.java
src/main/java/me/zuzyan/core/storage/db/service/: JpaWidgetStorageServiceImpl.java
src/main/java/me/zuzyan/core/storage/entity/: AbstractEntity.java  WidgetEntity.java
src/main/java/me/zuzyan/core/storage/internal/: WidgetStorage.java
src/main/java/me/zuzyan/core/storage/internal/impl/: BaseSkipListStorage.java  Container.java  LinkedStorage.java  SkipListSetStorage.java  WithFactorStorage.java  WithFactorWidgetEntity.java
src/main/java/me/zuzyan/core/storage/internal/repository/: InMemoryWidgetRepositoryImpl.java
src/main/java/me/zuzyan/core/storage/internal/service/: InMemoryWidgetStorageServiceImpl.java
src/main/java/me/zuzyan/core/store/: StorageService.java  WidgetRepository.java  WidgetStorageService.java
src/main/java/me/zuzyan/core/store/db/repository/: WidgetJPARepository.java
src/main/java/me/zuzyan/core/store/db/service/: JpaWidgetStorageServiceImpl.java
src/main/java/me/zuzyan/core/store/entity/: AbstractEntity.java  WidgetEntity.java
src/main/java/me/zuzyan/core/store/impl/: InMemoryWidgetStorageServiceImpl.java  StupidInMemoryStorageServiceImpl.java  StupidInMemoryWidgetStorageServiceImpl.java  WidgetRepositoryImpl.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/db.migration/: V1_1__create_tables.sql
src/test/java/me/zuzyan/: AbstractCommonTest.java  ServiceRunnerTest.java
src/test/java/me/zuzyan/core/: EmbeddedPostgresTest.java  PostgresContainerInitializer.java  PostgresTest.java  TestTags.java  WidgetModelHelper.java
src/test/java/me/zuzyan/core/api/models/: WidgetModelSerializationTest.java
src/test/java/me/zuzyan/core/api/rest/: WidgetControllerTest.java
src/test/java/me/zuzyan/core/storage/db/service/: JpaWidgetStorageServiceImplTest.java  LinkedStorageTest.java  SkipListSetStorageTest.java
src/test/java/me/zuzyan/core/storage/internal/impl/: AbstractStorageTest.java  LinkedStorageTest.java  SkipListSetStorageTest.java  WidgetStoragePerformanceTest.java  WithFactorStorageTest.java
src/test/java/me/zuzyan/core/store/db/service/: JpaWidgetStorageServiceImplTest.java
src/test/java/me/zuzyan/serialization/: AbstractJsonSerializationTest.java  AbstractSerializationTest.java  SerializationOperationTestType.java  SerializationTestType.java
src/test/resources/: application-test.yml
src/test/resources/serialization/json/: WidgetModel.json
